# vault-aws-login-bash-scripts

1. To get role base access first setup approle on vault with aws access policy.
2. get secret_id and access_id.
3. edit script to and enter secret_id and access_id.
4. to run script by running command on shell ```. script_name.sh```
